description "Store screen brightness"

start on runlevel [!2345]

env brightness_path='/sys/class/backlight/*/brightness'
env brightness_file=/var/local/brightness

task

script
    devs=`ls $brightness_path`
    if [ "X$devs" == "X" ]; then
        echo "brightness save: no devices found"
        exit 0
    fi

    mkdir -p `dirname $brightness_file`
    rm -f $brightness_file

    for dev in $devs; do
        val=`cat $dev`
	echo $dev $val >> $brightness_file
    done
end script
